<tr mc:repeatable mc:variant="Image left, text right">
	<td>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F">
			<tr>
				<td width="278" valign="top" bgcolor="#ffffff" class="hide">
					<img mc:edit="image-left-t-r" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_278x259.gif" width="278" class="hide" alt="">
				</td>
				<td width="322" valign="top" bgcolor="#46545F" class="fullWidth">
					<table width="322" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F" class="fullWidth">
						<tr>
							<td height="25" colspan="3" bgcolor="#46545F"></td>
						</tr>
						<tr>
							<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
							<td mc:edit="image-left-text-right-body" valign="center" width="250" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #fff;">
								Text here (give style 'bodyCopyWhite')
								<br />
								<br />
								<div class="fullWidth">
									<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#ffffff" fill="t">
								    		<v:fill type="tile" color="#ffffff" />
								    		<w:anchorlock/>
								    		<center style="color:#46545F;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
								  		</v:roundrect>
									<![endif]-->
									<a href="http://google.com" style="background-color:#ffffff;color:#46545F !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
								</div>
							</td>
							<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
						</tr>
						<tr>
							<td height="25" colspan="3" bgcolor="#46545F"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>