<tr mc:repeatable mc:variant="One column">
	<td>
		
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
			<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
			<tr>
				<td>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td width="512" bgcolor="#ffffff">
								
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
									<tr>
										<td bgcolor="#ffffff" mc:edit="one-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
											Headline here (give style 'headline...')
										</td>
									</tr>
									<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
									<tr>
										<td bgcolor="#ffffff">
											<img mc:edit="one-col-image" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_512x130.gif" width="512" style="display: block; max-width: 512px; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
										</td>
									</tr>
									<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
									<tr>
										<td bgcolor="#ffffff" mc:edit="one-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
											Text here (give style 'bodyCopy')
										</td>
									</tr>
									<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
									<tr>
										<td bgcolor="#ffffff" mc:edit="one-col-button">
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#EC008C" fill="t">
											    		<v:fill type="tile" color="#EC008C" />
											    		<w:anchorlock/>
											    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
									</tr>
								</table>	

							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
		</table>

	</td>
</tr>