<tr mc:repeatable mc:variant="Three columns">
	<td>
		
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
			<tr>
				<td>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td width="512">
								<!-- columns -->
								<table width="179" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--first-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444; border-collapse:collapse;">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
										</td>
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff" style="border-collapse:collapse;">
											<img mc:edit="three-cols--first-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
										</td>
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--first-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444; border-collapse:collapse;">
											Text here (give style 'bodyCopy')
										</td>
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--first-col-button" style="border-collapse:collapse;">
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
											    		<v:fill type="tile" color="#EC008C" />
											    		<w:anchorlock/>
											    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
										<td width="29" bgcolor="#ffffff" class="hide"></td>
									</tr>
									<tr><td bgcolor="#ffffff" height="15" colspan="2" class="pod-spacer"></td></tr>
								</table>
								
								<table width="148" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--second-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff">
											<img mc:edit="three-cols--second-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--second-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
											Text here (give style 'bodyCopy')
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--second-col-button">
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
											    		<v:fill type="tile" color="#EC008C" />
											    		<w:anchorlock/>
											    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
									</tr>
									<tr><td bgcolor="#ffffff" height="15" class="pod-spacer"></td></tr>
								</table>

								<table width="148" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--third-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff">
											<img mc:edit="three-cols--third-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--third-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
											Text here (give style 'bodyCopy')
										</td>
									</tr>
									<tr>
										<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
									</tr>
									<tr>
										<td bgcolor="#ffffff" mc:edit="three-cols--third-col-button">
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
											    		<v:fill type="tile" color="#EC008C" />
											    		<w:anchorlock/>
											    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
									</tr>
									<tr><td bgcolor="#ffffff" height="15"></td></tr>
								</table>
								<!-- columns -->
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td height="15" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
		</table>

	</td>
</tr>