<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
		Onside Email Template
	</title>

	<!-- reset and helpers -->
	<style type="text/css">
		/* Force Outlook to provide a "view in browser" menu link. */
		#outlook a {
			padding:0;
		} 

		body { 
			width:100% !important; 
			margin:0; 
			padding:0;
			-webkit-text-size-adjust:100%; /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
			-ms-text-size-adjust:100%; 
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			background: #ABACAD;
		} 

		 /* Force Hotmail to display emails at full width */  
		.ExternalClass {
			width:100%;
		}

		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		.ExternalClass, 
		.ExternalClass p, 
		.ExternalClass span, 
		.ExternalClass font, 
		.ExternalClass td, 
		.ExternalClass div {
			line-height: 100%;
		}
		
		#backgroundTable {
			margin:0; 
			padding:0; 
			width:100% !important;
			height: 1800px;
			/*
			line-height: 100% !important;
			*/
		}
		/* End reset */

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { 
			border-collapse:collapse; 
			mso-table-lspace:0pt; 
			mso-table-rspace:0pt; 
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: DO NOT BRING INLINE! */
		table td {
			border-collapse: collapse;
		}

		/* my styles */

		a {
			color: #EC008C !important;
			font-weight: normal;
			text-decoration: underline;
		}

		.button-pink {
			display: inline-block;
			padding-top: 8px;
			padding-right: 10px;
			padding-bottom: 8px;
			padding-left: 10px;
			background: #EC008C !important;
			color: #ffffff !important;
			text-decoration: none !important;
		}


		.button-white {
			display: inline-block;
			padding-top: 8px;
			padding-right: 10px;
			padding-bottom: 8px;
			padding-left: 10px;
			background: #ffffff !important;
			color: #46545F !important;
			text-decoration: none !important;
		}
	</style>

	<!-- handheld base styles -->
	<style type="text/css">

		@media only screen and (max-width: 480px) {

			table[class=mainTableWrap],
			[class~=fullWidth] {
				width: 100% !important;
			}

			table[class=footerSocial] {
				width: 162px !important;
			}

			td[class=horz-spacer] {
				width: 7% !important;
			}

			td[class=footerSocial__icon],
			img[class=footerSocial__icon] {
				width: 44px !important;
			}

			td[class=pod-spacer] {
				height: 30px !important;
			}

			[class=button-pink] {
				display: block;
			}
			
			/* hide all on handheld */
			[class=hide] {
				display: none !important;
			}
		}

	</style>

	<!-- handheld module styles -->
	<style type="text/css">

		/**
		* @style BodyCopy
		*
		**/
		
		.BodyCopy {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			color: #444444;
		}

		/**
		* @style BodyCopySmall
		*
		**/
		
		.BodyCopySmall {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 12px;
			color: #444444;
		}

		/**
		* @style BodyCopyWhite
		*
		**/
		
		.BodyCopyWhite {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			color: #FFFFFF;
		}

		/**
		* @style FooterCopy
		*
		**/
		
		.FooterCopy {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 12px;
			color: #717171;
		}

		/**
		* @style HeadlineOne
		*
		**/
		
		.HeadlineOne {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			color: #717171;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineTwo
		*
		**/
		
		.HeadlineTwo {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			color: #717171;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineOnePink
		*
		**/
		
		.HeadlineOnePink {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			color: #EC008C;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineTwoPink
		*
		**/
		
		.HeadlineTwoPink {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			color: #EC008C;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineOneBlue
		*
		**/
		
		.HeadlineOneBlue {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			color: #00AEEF;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineTwoBlue
		*
		**/
		
		.HeadlineTwoBlue {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			color: #00AEEF;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineOneWhite
		*
		**/
		
		.HeadlineOneWhite {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			color: #FFFFFF;
			text-transform: uppercase;
			font-weight: bold;
		}

		/**
		* @style HeadlineTwoWhite
		*
		**/
		
		.HeadlineTwoWhite {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			color: #FFFFFF;
			text-transform: uppercase;
			font-weight: bold;
		}

	</style>

</head>
<body>

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ABACAD" id="backgroundTable" class="contentTable"><tr><td valign="top"><!-- Start of wrapper table --> 
		
		<!-- Start main email wrap -->
		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" class="mainTableWrap">
			<tr><td bgcolor="#ffffff" height="10"></td></tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td mc:edit="header-intro" bgcolor="#ffffff" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #444;">
								Intro text here (give style 'bodyCopySmall')
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td bgcolor="#ffffff" height="5"></td></tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td bgcolor="#ffffff">
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #444;">
									Is this email not displaying properly? <a href="*|ARCHIVE|*" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #EC008C;">View it in your browser</a>
								</span>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
					</table>
				</td>
			</tr>
			<tr><td bgcolor="#ffffff" height="10"></td></tr>

			<tr mc:repeatable mc:variant="Full width image">
				<td id="row-banner" bgcolor="#ffffff">
					<img mc:edit="fullWidth-banner-image" style="display: block; max-width: 600px; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_banner.gif" width="600" class="fullWidth" alt="">
				</td>
			</tr>

			<tr mc:repeatable mc:variant="Just text">
				<td>
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
							<td mc:edit="block-text" bgcolor="#ffffff" width="512" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
								Text here (give style 'bodyCopy')
							</td>
							<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
						</tr>
						<tr><td bgcolor="#ffffff" height="15" colspan="3"></td></tr>
					</table>
				</td>
			</tr>

			<!-- start single wide column -->
			<tr mc:repeatable mc:variant="One column">
				<td>
					
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						<tr>
							<td>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
									<tr>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										<td width="512" bgcolor="#ffffff">
											
											<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
												<tr>
													<td bgcolor="#ffffff" mc:edit="one-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
														Headline here (give style 'headline...')
													</td>
												</tr>
												<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
												<tr>
													<td bgcolor="#ffffff">
														<img mc:edit="one-col-image" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_512x130.gif" width="512" style="display: block; max-width: 512px; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
												</tr>
												<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
												<tr>
													<td bgcolor="#ffffff" mc:edit="one-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
														Text here (give style 'bodyCopy')
													</td>
												</tr>
												<tr><td height="10" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
												<tr>
													<td bgcolor="#ffffff" mc:edit="one-col-button">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
												</tr>
											</table>	

										</td>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
					</table>

				</td>
			</tr>
			<!-- end single wide column -->

			<tr mc:repeatable mc:variant="Two columns">
				<td>
					
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
						<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						<tr>
							<td>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
									<tr>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										<td width="512">
											<!-- columns -->
											<table width="240" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth">
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--first-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
														Headline here (give style 'headline...')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<img mc:edit="two-cols--first-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_240x120.gif" width="240" alt="" class="fullWidth" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--first-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
														Text here (give style 'bodyCopy')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--first-col-button">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
												</tr>
												<tr><td bgcolor="#ffffff" height="15" class="pod-spacer"></td></tr>
											</table>
											
										

											<table width="240" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth">
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--second-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
														Headline here (give style 'headline...')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<img mc:edit="two-cols--second-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_240x120.gif" width="240" alt="" class="fullWidth" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--second-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
														Text here (give style 'bodyCopy')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="two-cols--second-col-button">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
												</tr>
												<tr><td bgcolor="#ffffff" height="15"></td></tr>
											</table>
											<!-- columns -->
										</td>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
					</table>

				</td>
			</tr>

			<tr mc:repeatable mc:variant="Image left, text right">
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F">
						<tr>
							<td width="278" valign="top" bgcolor="#ffffff" class="hide">
								<img mc:edit="image-left-t-r" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_278x259.gif" width="278" class="hide" alt="">
							</td>
							<td width="322" valign="top" bgcolor="#46545F" class="fullWidth">
								<table width="322" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F" class="fullWidth">
									<tr>
										<td height="25" colspan="3" bgcolor="#46545F"></td>
									</tr>
									<tr>
										<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
										<td mc:edit="image-left-text-right-body" valign="center" width="250" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #fff;">
											Text here (give style 'bodyCopyWhite')
											<br />
											<br />
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#ffffff" fill="t">
											    		<v:fill type="tile" color="#ffffff" />
											    		<w:anchorlock/>
											    		<center style="color:#46545F;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#ffffff;color:#46545F !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
										<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
									</tr>
									<tr>
										<td height="25" colspan="3" bgcolor="#46545F"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr mc:repeatable mc:variant="Image right, text left">
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F">
						<tr>
							<td width="322" valign="top" bgcolor="#46545F" class="fullWidth">
								<table width="322" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#46545F" class="fullWidth">
									<tr>
										<td height="25" colspan="3" bgcolor="#46545F"></td>
									</tr>
									<tr>
										<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
										<td mc:edit="image-right-text-left-body" valign="center" width="250" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #fff;">
											Text here (give style 'bodyCopyWhite')
											<br />
											<br />
											<div class="fullWidth">
												<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="0%" strokecolor="#ffffff" fill="t">
											    		<v:fill type="tile" color="#ffffff" />
											    		<w:anchorlock/>
											    		<center style="color:#46545F;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
											  		</v:roundrect>
												<![endif]-->
												<a href="http://google.com" style="background-color:#ffffff;color:#46545F !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
											</div>
										</td>
										<td width="36" class="horz-spacer" bgcolor="#46545F"></td>
									</tr>
									<tr>
										<td height="25" colspan="3" bgcolor="#46545F"></td>
									</tr>
								</table>
							</td>
							<td width="278" valign="top" bgcolor="#ffffff" class="hide">
								<img mc:edit="image-right-t-l" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_278x259.gif" width="278" class="hide" alt="">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- start three columns -->
			<tr mc:repeatable mc:variant="Three columns">
				<td>
					
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						<tr><td height="16" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
						<tr>
							<td>
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
									<tr>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
										<td width="512">
											<!-- columns -->
											<table width="179" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--first-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444; border-collapse:collapse;">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
													</td>
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="border-collapse:collapse;">
														<img mc:edit="three-cols--first-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--first-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444; border-collapse:collapse;">
														Text here (give style 'bodyCopy')
													</td>
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff" style="border-collapse:collapse;"></td><!-- vertical spacer -->
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--first-col-button" style="border-collapse:collapse;">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
													<td width="29" bgcolor="#ffffff" class="hide"></td>
												</tr>
												<tr><td bgcolor="#ffffff" height="15" colspan="2" class="pod-spacer"></td></tr>
											</table>
											
											<table width="148" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--second-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<img mc:edit="three-cols--second-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--second-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
														Text here (give style 'bodyCopy')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--second-col-button">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
												</tr>
												<tr><td bgcolor="#ffffff" height="15" class="pod-spacer"></td></tr>
											</table>

											<table width="148" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="fullWidth" style="border:1px solid #ffffff;">
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--third-col-headline" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #444;">
														<p style="mso-table-lspace:0;mso-table-rspace:0; margin: 0; padding: 0;">Headline here (give style 'headline...')</p>
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff">
														<img mc:edit="three-cols--third-col-img" src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/ph_image_150x100.gif" width="150" alt="" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="fullWidth" alt="" />
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--third-col-body" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #444;">
														Text here (give style 'bodyCopy')
													</td>
												</tr>
												<tr>
													<td height="10" bgcolor="#ffffff"></td><!-- vertical spacer -->
												</tr>
												<tr>
													<td bgcolor="#ffffff" mc:edit="three-cols--third-col-button">
														<div class="fullWidth">
															<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#EC008C" fill="t">
														    		<v:fill type="tile" color="#EC008C" />
														    		<w:anchorlock/>
														    		<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Button text</center>
														  		</v:roundrect>
															<![endif]-->
															<a href="http://google.com" style="background-color:#EC008C;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" class="fullWidth">Button text</a>
														</div>
													</td>
												</tr>
												<tr><td bgcolor="#ffffff" height="15"></td></tr>
											</table>
											<!-- columns -->
										</td>
										<td width="44" class="horz-spacer" bgcolor="#ffffff"></td><!-- horizontal spacer -->
									</tr>
								</table>
							</td>
						</tr>
						<tr><td height="15" bgcolor="#ffffff"></td></tr><!-- vertical spacer -->
					</table>

				</td>
			</tr>
			<!-- end three columns -->	

			<tr mc:repeatable mc:variant="Light Grey Divider"><td height="1" bgcolor="#DDDDDD"></td></tr>

			<tr mc:repeatable mc:variant="Pink Divider"><td height="1" bgcolor="#EC008C"></td></tr>

			<tr mc:repeatable mc:variant="Dark Grey Divider"><td height="1" bgcolor="#46545F"></td></tr>

			<tr mc:repeatable mc:variant="Vertical spacer 20px"><td height="20" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt="" /></td></tr><!-- vertical spacer -->

			<tr mc:repeatable mc:variant="Vertical spacer 10px"><td height="10" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt="" /></td></tr><!-- vertical spacer -->

			<tr mc:repeatable mc:variant="Vertical spacer 5px"><td height="5" bgcolor="#ffffff"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt="" /></td></tr><!-- vertical spacer -->

			<!-- start footer -->
			<tr>
				<td bgcolor="#dddddd">
					<table width="400" class="fullWidth" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">
						<tr><td colspan="3" height="20" bgcolor="#dddddd"></td></tr><!-- vertical spacer -->
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
							<td width="312" bgcolor="#dddddd">
								<table class="footerSocial" width="95" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">
									<tr>
										<td width="25" class="footerSocial__icon" bgcolor="#dddddd">
											<a href="https://www.linkedin.com/company/760796?trk=tyah&trkInfo=tarId%3A1395910865554%2Ctas%3Aonside%20youth%2Cidx%3A1-1-1" style="text-decoration: none">
												<img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/social_linked.jpg" width="25" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="footerSocial__icon" alt="" border="0" />
											</a>
										</td>
										<td width="10" bgcolor="#dddddd"></td>
										<td width="25" class="footerSocial__icon" bgcolor="#dddddd">
											<a href="https://www.facebook.com/Onsideyouthzones" style="text-decoration: none;">
												<img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/social_fb.jpg" width="25" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="footerSocial__icon" alt="" border="0" />
											</a>
										</td>
										<td width="10" bgcolor="#dddddd"></td>
										<td width="25" class="footerSocial__icon" bgcolor="#dddddd">
											<a href="https://twitter.com/OnSideNW" style="text-decoration: none;">
												<img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/social_twitter.jpg" width="25" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="footerSocial__icon" border="0" alt="" />
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
						</tr>
						<tr><td colspan="3" height="20" bgcolor="#dddddd"></td></tr><!-- vertical spacer -->
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
							<td width="312" mc:edit="footer-copy" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
									Text here (give style 'footerCopy')
								</span>
								<br/><br />
								<span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #717171;">
									Registered Charity No: 1125893 - <a href="http://www.onsideyouthzones.org/">www.onsideyouthzones.org/</a>
								</span>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
						</tr>
						<tr><td colspan="3" height="20" bgcolor="#dddddd"></td></tr><!-- vertical spacer -->
					</table>

					<table width="200" align="left" class="fullWidth" cellpadding="0" cellspacing="0" border="0" bgcolor="#dddddd">
						<tr>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
							<td height="120" width="112" valign="middle" bgcolor="#dddddd">
								<a href="http://www.onsideyouthzones.org/" style="text-decoration: none;">
									<img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/onside_footer_logo.gif" width="112" alt="Onside Youth Zones" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" class="" alt="" border="0" />
								</a>
							</td>
							<td width="44" class="horz-spacer" bgcolor="#dddddd"></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr><td bgcolor="#dddddd" height="15"><img src="https://gallery.mailchimp.com/bb032d1bbc4cfc382c8e99101/images/trans_1x1.gif" height="15" style="display: block; border:0 none; outline:none; text-decoration:none; height:auto; line-height:100%; -ms-interpolation-mode: bicubic;" alt="" /></td></tr>
			<!-- end footer -->
		</table>
		<!-- End main email wrap -->

	</td></tr></table><!-- End of wrapper table -->

</body>
</html>
